GENERATE_SOURCEMAP=false

REACT_APP_API_KEY=7f7d6111fe4a9f1f7f084961d34f
REACT_APP_API_ID=9d0fb2

REACT_APP_LOGIN_API=http://14.225.206.149:5600/v1/api/login
REACT_APP_USER_API=http://14.225.206.149:5600/v1/api/user
REACT_APP_PRODUCT_API=http://14.225.206.149:5600/v1/api/products
REACT_APP_PRODUCT_ID_API=http://14.225.206.149:5600/v1/api/products/get-produt-by-id
REACT_APP_IMAGE_API=http://14.225.206.149:5600/v1/api/products/get-image-product
REACT_APP_DESC_API=http://14.225.206.149:5600/v1/api/products/get-desc-product